<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static "bootstrap/4.1.0/css/bootstrap.min.css" %}">
    <script src="{% static "jquery/3.2.1/jquery-3.2.1.slim.min.js" %}"></script>
    <script src="{% static "popper/1.12.9/popper.min.js" %}"></script>
    <script src="{% static "bootstrap/4.1.0/js/bootstrap.min.js" %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .page{
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
{% include "menu.html" %}
<div class="container-fluid">
    {% for key, Recibo in Recibos.items %}
	<div class="row page" style="font-size: 12pt; overflow:hidden;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 15pt; font-family: Segoe UI Semibold;" align="center">
            RECIBO
        </div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<span style="font-family: Segoe UI Semibold; font-size: 12pt;">{{ Emitente.Nome }}</span><br />
			<span style="font-family: Segoe UI; font-size: 12pt;">{{ Emitente.Cnpj }}</span>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="font-size: 12pt;" align="right">
			Data impressão: {{ Data }}
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			Recebi de <span style="font-family: Segoe UI Semibold;">{{ Recibo.Cliente.Nome }}</span>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			A importância de: {{ Recibo.Total }} ({{ Recibo.Total_extenso }})
		</div>
		<br />
		<br />
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-top border-dark">
			Referente ao pagamento da(s) parcela(s): <br />
            {% for Parcela in Recibo.financeiro %}
			    <span style="font-size: 11pt">
                    Doc.: {{ Parcela.Documento }} - {{ Parcela.Parcela }}  / Valor: {{ Parcela.Valor_Pago }} em
                    {{ Parcela.Data_Quitacao }}</span><br />
            {% endfor %}
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-top border-dark" style="font-family: Segoe UI Semibold;" align='right' >
			Total devedor: R${{ Recibo.Cliente.Total_devedor|floatformat:2 }}
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-top border-dark" align="center">
			Assinatura
		</div>
        <br />
		<br />
		<br />
		<br />
	</div>
    {% endfor %}
</div>
</body>
</html>