<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PRE-VENDA - {{ Numero }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
        .page{
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                page-break-after: always;
            }
            .volta{
                display: none;
            }
        }
    </style>
</head>
<body>
{% include "menu.html" %}
<div class="container page">
    <!-- Empresa emitente -->
    <div class="row" align="center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>
                DOCUMENTO AUXILIAR DE VENDA - PRÉ-VENDA<br>
                NÃO É DOCUMENTO FISCAL - NÃO É VÁLIDO COMO RECIBO E COMO GARANTIA DE<br>
                MERCADORIA - NÃO COMPROVA PAGAMENTO
            </b>
        </div>
    </div>
    <div class="row border" align="center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Identificação do Estabelecimento</div>
    </div>
    <div class="row border">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">Denominação: <b>{{ Empresa.Nome }}</b></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">{{ Empresa.Tipo }}{{ Empresa.Documento }}</div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">
            {{ Empresa.Logradouro }} <br />
            {{ Empresa.Cep }} - {{ Empresa.Municipio }} - {{ Empresa.Uf }} <br />
            {{ Empresa.Bairro }} <br />
            Fone/Fax: {{ Empresa.Telefone }}</div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right"></div>
    </div>

    <div class="row border" align="center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Identificação do Destinatário</div>
    </div>
    <div class="row border">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">Denominação: <b>{{ Cliente.Nome }}</b></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">{{ Cliente.Tipo }}{{ Cliente.Documento }}</div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">
            {{ Cliente.Logradouro }} <br />
            {{ Cliente.Cep }} - {{ Cliente.Municipio }} - {{ Cliente.Uf }} <br />
            {{ Cliente.Bairro }} <br />
            Fone/Fax: {{ Cliente.Telefone }}</div>
        <div class="col-xl-6 border-right"></div>
    </div>
    <div class="row border">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right"><b>NÚMERO PRÉ-VENDA: {{ Numero }}</b></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right"></div>
    </div>
    <div class="row clear"></div>
    <br>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th>UNID.</th>
                <th>Quantid.</th>
                <th>Desconto</th>
                <th>Valor Unit.</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in Items %}
            <tr>
                <td>{{ item.Codigo }}</td>
                <td>{{ item.Descricao }}</td>
                <td>{{ item.Unidade|floatformat:2 }}</td>
                <td>{{ item.Qtd|floatformat:2 }}</td>
                <td>R${{ item.Desconto|floatformat:2 }}</td>
                <td>R${{ item.Preco|floatformat:2 }}</td>
                <td>R${{ item.Total|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="row border">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 border-right">
            Total produtos: <b>R${{ Total_Produtos|floatformat:2 }}</b><br />
            Total desconto: <b>R${{ Total_Produtos|floatformat:2 }}</b><br />
            Total geral: <b>R${{ Total_Produtos|floatformat:2 }}</b><br />
        </div>
    </div>
</div>
</body>
</html>