<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Relatorios</title>
    <link rel="stylesheet" href="{% static "bootstrap/4.1.0/css/bootstrap.min.css" %}">
    <script src="{% static "jquery/3.2.1/jquery-3.2.1.slim.min.js" %}"></script>
    <script src="{% static "popper/1.12.9/popper.min.js" %}"></script>
    <script src="{% static "bootstrap/4.1.0/js/bootstrap.min.js" %}"></script>
    <style>
        @page {
            size: A4;
            margin: 0;
            padding: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                padding: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                page-break-after: always;
            }
            .volta{
                display: none;
            }
        }
    </style>
</head>
<body>
{% include "menu.html" %}
<div class="container page">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
            <h1>Rel. Sintético de Produtos (Pré-Venda)</h1>
            De {{ inicial }} à {{ final }}
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Codigo</th>
                        <th scope="col">Descricao</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col">Preço Médio</th>
                        <th scope="col">Total Vendido</th>
                    </tr>
                </thead>
                <tbody class="thead-dark">
                {% for key, produto in produtos.items %}
                    <tr>
                        <td>{{ produto.Codigo }}</td>
                        <td>{{ produto.Descricao }}</td>
                        <td>{{ produto.Quantidade|floatformat:2 }}</td>
                        <td>{{ produto.Medio|floatformat:2 }}</td>
                        <td>{{ produto.Total|floatformat:2 }}</td>
                    </tr>
                {% endfor %}
                </tbody>
                <tfoot>
                    <tr class="thead-dark">
                        <th colspan="5">Total geral: R$ {{ total_geral|floatformat:2 }}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</body>
</html>