<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Relatorios</title>
    <link rel="stylesheet" href="{% static "bootstrap/4.1.0/css/bootstrap.min.css" %}">
    <script src="{% static "jquery/3.2.1/jquery-3.2.1.slim.min.js" %}"></script>
    <script src="{% static "popper/1.12.9/popper.min.js" %}"></script>
    <script src="{% static "bootstrap/4.1.0/js/bootstrap.min.js" %}"></script>
    <style>
        body {
            background-color: #FAFAFA;
            margin: 0;
            padding: 0;
        }
        hr {
            border-top: 1px dashed #000000;
            width: 80mm;
            height: 1px;
        }
        .page{
            width: 80mm;
            padding: 0;
            background-color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
            font: 10pt Tahoma;
            border: 1px solid #000000;
            overflow: hidden;
        }
        @media print {
            html, body {
                width: 80mm;
                margin: 0;
                padding: 0;
            }
            hr {
                border-top: 1px dashed #000000;
                width: 100%;
                height: 4px;
                margin-left: 0;
            }
            .page {
                position: center;
                margin-top: -10mm;
                padding: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                page-break-after: always;
            }
            .volta{
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                margin: -10000px !important;
            }
            b {
                font-size: 12pt;
            }
        }
    </style>
</head>
<body>
{% include "menu.html" %}
<div class="container page">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>{{ vendas.Empresa.Nome }}</b>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>{{ vendas.Empresa.NomeFantasia }}</b>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>CNPJ: {{ vendas.Empresa.Documento }}</b>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>TEL.: {{ vendas.Empresa.TelefonePrincipal }}</b>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>DAV.: {{ vendas.Numero }}</b>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <b>DATA.: {{ vendas.DataHoraEmissao }}</b>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div style="text-align: center;"><b>NÃO É COMPROVANTE FISCAL</b></div>
        </div>
    </div>
    <div class="row" style="margin-left: 2.5mm;">
        <div style="width: 20mm;"><b>COD.</b></div>
        <div style="width: 60mm;"><b>DESCRIÇÃO</b></div>
    </div>
    <div class="row" style="margin-left: 2mm;">
        <div style="width: 16mm;"><b>UND</b></div>
        <div style="width: 16mm;"><b>QTD.</b></div>
        <div style="width: 16mm;"><b>UNIT.</b></div>
        <div style="width: 16mm;"><b>DESC.</b></div>
        <div style="width: 16mm;"><b>TOTAL</b></div>
    </div>
    <hr />
    {% for item in vendas.ItensBase %}
        <div class="row" style="margin-left: 2.5mm;">
            <div style="width: 20mm;"><b>{{ item.ProdutoServico.CodigoInterno }}</b></div>
            <div style="width: 60mm;"><b>{{ item.ProdutoServico.Descricao }}</b></div>
        </div>
        <div class="row" style="margin-left: 2mm;">
            <div style="width: 16mm;"><b>{{ item.ProdutoServico.UnidadeMedida.Sigla }}</b></div>
            <div style="width: 16mm;"><b>{{ item.Quantidade }}</b></div>
            <div style="width: 16mm;"><b>{{ item.PrecoUnitario }}</b></div>
            <div style="width: 16mm;"><b>{{ item.Desconto }}</b></div>
            <div style="width: 16mm;"><b>TOTAL</b></div>
        </div>
        <hr />
    {% endfor %}
</div>
</body>
</html>